{
    "cSpell.words": [
        "Agustinus",
        "chakra",
        "Chakra",
        "degit",
        "Depfu",
        "Din'goh",
        "ecommerce",
        "forthebadge",
        "nextarter",
        "Quickstart",
        "sozonome",
        "Strapi",
        "Vercel"
    ]
}